{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/activity/activity",
    "pages/activityList/activityList",
    "pages/myJoin/myJoin",
    "pages/myPoint/myPoint",
    "pages/myInfo/myInfo",
    "pages/wxAuth/wxAuth",
    "pages/promote/promote",
    "pages/ucenter/ucenter",
    "pages/article/article",
    "pages/activityApply/activityApply",
    "pages/paySuccess/paySuccess",
    "pages/eTicket/eTicket",
    "pages/applyList/applyList",
    "pages/grouponDetail/grouponDetail",
    "pages/orderConfirm/orderConfirm",
    "pages/orderDetail/orderDetail",
    "pages/collectLikes/collectLikes",


    "mall/mall/mall",
    "mall/to-pay-order/to-pay-order",
    "mall/order-details/order-details",
    "mall/order-list/order-list",
    "mall/select-address/select-address",
    "mall/shop-cart/shop-cart",
    "mall/goods-details/goods-details"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "爱贝少儿英语",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#aaaaaa",
    "selectedColor": "#31a89e",
    "borderStyle": "white",
    "backgroundColor": "white",
    "list": [
      {
        "selectedIconPath": "images/home-click.png",
        "iconPath": "images/home-dis.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/suyuan-click.png",
        "iconPath": "images/suyuan-dis.png",
        "pagePath": "pages/activityList/activityList",
        "text": "活动"
      },
      {
        "selectedIconPath": "images/ucenter-click.png",
        "iconPath": "images/ucenter-dis.png",
        "pagePath": "pages/ucenter/ucenter",
        "text": "我的"
      }
    ]
  }
}
